admin-email = xqzhou@ronghe.tv
ssl-set-org = ronghe Org
ssl-set-org-unit = yum.ronghe.tv
ssl-set-city = BeiJing
ssl-set-state = China
ssl-set-country = CN
ssl-password = spacewalk
ssl-set-email = xqzhou@ronghe.tv
ssl-config-sslvhost = Y
db-backend=postgresql
db-name=spaceschema
db-user=spaceuser
db-password=spacepw
db-host=localhost
db-port=5432
enable-tftp=Y
