[supervisord]
nodaemon=true

#[program:postgres]
#user=postgres
#stopsignal=INT
#command=/usr/bin/postmaster --config-file=/var/lib/pgsql/data/postgresql.conf -D /var/lib/pgsql/data/

[program:httpd]
command=/usr/sbin/apachectl -D FOREGROUND

[program:tomcat]
command=/bin/bash -c "/sbin/service tomcat6 start | tail -F /usr/share/tomcat6/logs/catalina.out"

