# VoIP-Base.repo
#

[VoIP-base]
name=VoIP-$releasever - Base
#mirrorlist=http://192.168.61.191/repo/voip/centos/?release=$releasever&arch=$basearch&repo=os&infra=$infra
baseurl=http://192.168.60.25/repovoip/centos/$releasever/os/$basearch/Packages
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
includepkgs=opensips*  monit  thrift* OSPToolkit* libmemcache mongo-c-driver openxcap \
            mediaproxy rtpproxy libcouchbase*


#released updates 
#[VoIP-updates]
#name=CentOS-$releasever - Updates
#mirrorlist=http://192.168.61.191/repo/voip/centos/?release=$releasever&arch=$basearch&repo=update&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
#gpgcheck=0
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

